# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py36}-{django-latest,django1-latest}

[testenv]
changedir = test_project
commands = py.test  --ds test_project.settings  ../tests
deps =
    django-latest: django
    django1-latest: django<2.0
    pytest-django
